<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/bootstrap.min.css">
    <link rel="stylesheet" href="assests/all.min.css">
    <link rel="stylesheet" href="assests/material-scrolltop.css">
    <link rel="stylesheet" href="style.css">
    <title>Ma-Fashion</title>
</head>
<body>
    
<!-- Home section start -->

<div class="home-sectionn">
    <div class="header-section">
        <div class="container">
            <div class="header-item">
                <div class="search-bar">
                    <input type="search" id="search-input" placeholder="search-here...">
                    <i class="fa fa-search" id="searchbar-icon"></i>
                </div>
                <div class="logo"><a href="index.html"><i class="fas fa-shopping-bag"></i>Ma-Fashion</a></div>
                <div class="header-right">
                    <div class="header-menu">
                        <a href="index.html">home</a>
                        <a href="shop.html">shop</a>
                        <a href="blog.html">blog</a>
                        <a href="about.html">about</a>
                        <a href="contact.html">contact us</a>
                    </div>
                    <div class="header-icon">
                        <i class="fas fa-search" id="searchbarsearchIcon" onclick="searchIcon()"></i>
                        <i class="fa fa-times" id="search-cross" onclick="searchcrossBar()"></i>
                        <a href="cart.html"><i class="fa fa-cart-arrow-down"></i></a>
                        <a href="user.html"><i class="fa fa-user"></i></a>
                        <div class="menubar-icon">
                        <i class="fa fa-bars" onclick="menuBar()"></i>
                        <i class="fa fa-times" onclick="crossBar()"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-section">
        <div class="container">
            <div class="main-section-item">
                <div class="main-section-content">
                    <h4>new arraivals</h4>
                    <h1>best price <span>this year</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, <br> adipisci ipsa vero nisi non dignissimos.</p>
                    <a href="#" class="main-btn">shop now</a>
                </div>
                <div class="main-section-item-image">
                    <img src="img/main.png">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Home section ends -->

<!-- brand section starts -->

<div class="brand-section py-2">
    <div class="container">
        <div class="row">
            <img class=" col-md-2 col-sm-4 col-6" src="img/brand/1.png">
            <img class=" col-md-2 col-sm-4 col-6" src="img/brand/2.png">
            <img class=" col-md-2 col-sm-4 col-6" src="img/brand/3.png">
            <img class=" col-md-2 col-sm-4 col-6" src="img/brand/4.png">
            <img class=" col-md-2 col-sm-4 col-6" src="img/brand/5.png">
            <img class=" col-md-2 col-sm-4 col-6" src="img/brand/6.png">
        </div>
    </div>
</div>

<!-- brand section ends -->

<!-- new section starts -->

<div class="new-section">
    <div class="new-section-item new-bg-1">
        <div class="item-content">
            <div class="item-content-text">
                <h2>extream rare product</h2>
                <a href="#" class="new-btn">shop now</a>
            </div>
        </div>
    </div>
    <div class="new-section-item new-bg-2">
        <div class="item-content">
            <div class="item-content-text">
                <h2>extream rare product</h2>
                <a href="#" class="new-btn">shop now</a>
            </div>
        </div>
    </div>
    <div class="new-section-item new-bg-3">
        <div class="item-content">
            <div class="item-content-text">
                <h2>extream rare product</h2>
                <a href="#" class="new-btn">shop now</a>
            </div>
        </div>
    </div>
</div>

<!-- new section ends -->

<!-- our-featured section starts -->

<div class="featured-section">
    <div class="container">
        <div class="row">
            <div class="featured-header">
                <h1>our featured</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="featured-main">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="featured-item" onclick="window.location.href='sproduct.html'">
                        <div class="featured-item-image">
                            <img src="img/featured/featured-1.jpg" class="shop-image">
                        </div>
                        <div class="featured-item-content">
                            <div class="featured-item-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h2 class="shop-title">sports boots</h2>
                            <p class="shop-price">$99.99</p>
                            <a href="#" class="featured-btn">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="featured-item" onclick="window.location.href='sproduct.html'">
                        <div class="featured-item-image">
                            <img src="img/featured/featured-2.jpg" class="shop-image">
                        </div>
                        <div class="featured-item-content">
                            <div class="featured-item-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h2 class="shop-title">sports boots</h2>
                            <p class="shop-title">$99.99</p>
                            <a href="#" class="featured-btn">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="featured-item" onclick="window.location.href='sproduct.html'">
                        <div class="featured-item-image">
                            <img src="img/featured/featured-3.jpg" class="shop-image">
                        </div>
                        <div class="featured-item-content">
                            <div class="featured-item-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h2 class="shop-title">sports boots</h2>
                            <p class="shop-price">$99.99</p>
                            <a href="#" class="featured-btn">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="featured-item">
                        <div class="featured-item-image" onclick="window.location.href='sproduct.html'">
                            <img src="img/featured/featured-4.jpg" class="shop-image">
                        </div>
                        <div class="featured-item-content">
                            <div class="featured-item-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h2 class="shop-title">sports boots</h2>
                            <p class="shop-price">$99.99</p>
                            <a href="#" class="featured-btn">shop now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- our-featured section ends -->

<!-- banner section starts -->

<div class="banner-section">
    <div class="container">
        <div class="banner-text">
            <h4>MID seasion sale</h4>
            <h1>autumn collection <br>up to 40% dicount</h1>
            <a href="#" class="bannder-btn">shop now</a>
        </div>
    </div>
</div>

<!-- banner section ends -->

<!-- cloths section starts -->

<div class="cloth-section">
    <div class="container">
        <div class="row">
            <div class="cloth-header">
                <h1>dresses and fashion</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="cloth-main">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="cloth-item" onclick="window.location.href='sproduct.html'">
                        <div class="cloth-item-image">
                            <img src="img/cloth/cloth-1.jpg" class="shop-image">
                        </div>
                        <div class="cloth-item-content">
                            <div class="cloth-item-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h2 class="shop-title">sports boots</h2>
                            <p class="shop-price">$99.99</p>
                            <a href="#" class="cloth-btn">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="cloth-item" onclick="window.location.href='sproduct.html'">
                        <div class="cloth-item-image">
                            <img src="img/cloth/cloth-2.jpg" class="shop-image">
                        </div>
                        <div class="cloth-item-content">
                            <div class="cloth-item-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h2 class="shop-title">sports boots</h2>
                            <p class="shop-price">$99.99</p>
                            <a href="#" class="cloth-btn">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="cloth-item" onclick="window.location.href='sproduct.html'">
                        <div class="cloth-item-image">
                            <img src="img/cloth/cloth-3.jpg" class="shop-image">
                        </div>
                        <div class="cloth-item-content">
                            <div class="cloth-item-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h2 class="shop-title">sports boots</h2>
                            <p class="shop-price">$99.99</p>
                            <a href="#" class="cloth-btn">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="cloth-item" onclick="window.location.href='sproduct.html'">
                        <div class="cloth-item-image">
                            <img src="img/cloth/cloth-4.jpg" class="shop-image">
                        </div>
                        <div class="cloth-item-content">
                            <div class="cloth-item-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h2 class="shop-title">sports boots</h2>
                            <p class="shop-price">$99.99</p>
                            <a href="#" class="cloth-btn">shop now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- cloths section ends -->

<!-- watch section starts -->

<div class="watch-section">
    <div class="container">
        <div class="row">
            <div class="watch-header">
                <h1>best watches</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="watch-main">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="watch-item" onclick="window.location.href='sproduct.html'">
                        <div class="watch-item-image">
                            <img src="img/watch/watch1.jpg" class="shop-image">
                        </div>
                        <div class="watch-item-content">
                            <div class="watch-item-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h2 class="shop-title">sports boots</h2>
                            <p class="shop-price">$99.99</p>
                            <a href="#" class="watch-btn">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="watch-item" onclick="window.location.href='sproduct.html'">
                        <div class="watch-item-image">
                            <img src="img/watch/watch2.jpg" class="shop-image">
                        </div>
                        <div class="watch-item-content">
                            <div class="watch-item-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h2 class="shop-title">sports boots</h2>
                            <p class="shop-price">$99.99</p>
                            <a href="#" class="watch-btn">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="watch-item" onclick="window.location.href='sproduct.html'">
                        <div class="watch-item-image">
                            <img src="img/watch/watch3.jpg" class="shop-image">
                        </div>
                        <div class="watch-item-content">
                            <div class="watch-item-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h2 class="shop-title">sports boots</h2>
                            <p class="shop-price">$99.99</p>
                            <a href="#" class="watch-btn">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="watch-item" onclick="window.location.href='sproduct.html'">
                        <div class="watch-item-image">
                            <img src="img/watch/watch4.jpg" class="shop-image">
                        </div>
                        <div class="watch-item-content">
                            <div class="watch-item-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h2 class="shop-title">sports boots</h2>
                            <p class="shop-price">$99.99</p>
                            <a href="#" class="watch-btn">shop now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- watch section ends -->

<!-- shoes section starts -->

<div class="shoes-section">
    <div class="container">
        <div class="row">
            <div class="shoes-header">
                <h1>running shoes</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="shoes-main">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="shoes-item" onclick="window.location.href='sproduct.html'">
                        <div class="shoes-item-image">
                            <img src="img/shoes/shoes-1.jpg" class="shop-image">
                        </div>
                        <div class="shoes-item-content">
                            <div class="shoes-item-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h2 class="shop-title">sports boots</h2>
                            <p class="shop-price">$99.99</p>
                            <a href="#" class="shoes-btn">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="shoes-item" onclick="window.location.href='sproduct.html'">
                        <div class="shoes-item-image">
                            <img src="img/shoes/shoes-2.jpg" class="shop-image">
                        </div>
                        <div class="shoes-item-content">
                            <div class="shoes-item-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h2 class="shop-title">sports boots</h2>
                            <p class="shop-price">$99.99</p>
                            <a href="#" class="shoes-btn">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="shoes-item" onclick="window.location.href='sproduct.html'">
                        <div class="shoes-item-image">
                            <img src="img/shoes/shoes-3.jpg" class="shop-image">
                        </div>
                        <div class="shoes-item-content">
                            <div class="shoes-item-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h2 class="shop-title">sports boots</h2>
                            <p class="shop-price">$99.99</p>
                            <a href="#" class="shoes-btn">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="shoes-item" onclick="window.location.href='sproduct.html'">
                        <div class="shoes-item-image">
                            <img src="img/shoes/shoes-4.jpg" class="shop-image">
                        </div>
                        <div class="shoes-item-content">
                            <div class="shoes-item-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h2 class="shop-title">sports boots</h2>
                            <p class="shop-price">$99.99</p>
                            <a href="#" class="shoes-btn">shop now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- shoes section ends -->

<!-- footer section starts -->

<div class="footer-section">
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-1-item">
                        <div class="footer-logo">
                            <i class="fas fa-shopping-bag"></i>Ma-Fashion
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur in autem illo voluptatem nihil, rerum iusto at minus, consectetur, corrupti doloribus saepe numquam cupiditate suscipit doloremque porro. Necessitatibus, sapiente accusamus!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-1-item">
                        <h2>featured</h2>
                        <div class="footer-link">
                        <a href="#">men</a>
                        <a href="#">women</a>
                        <a href="#">boys</a>
                        <a href="#">girls</a>
                        <a href="#">cloths</a>
                        <a href="#">watch</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-1-item">
                        <h2>contact us</h2>
                        <div class="footer-contact-item">
                        <p>address <span>muktagach,mymensingh</span></p>
                        <p>phone <span>078967890</span></p>
                        <p>email <span>iujfisd@gmail.com</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-1-item">
                        <h2>instagram</h2>
                        <div class="instagram-image">
                            <img src="img/insta/insta-1.jpg">
                            <img src="img/insta/insta-2.jpg">
                            <img src="img/insta/insta-3.jpg">
                            <img src="img/insta/insta-4.jpg">
                            <img src="img/insta/insta-5.jpg">
                            <img src="img/insta/insta-6.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-2">
       <div class="container">
           <div class="row">
               <div class="col-lg-4 col-md-4 col-12">
                   <img src="img/payment.png">
               </div>
               <div class="col-lg-4 col-md-4 col-12">
                <p> &copy;created by <span>Maruf Ahmed</span></p>
               </div>
               <div class="col-lg-4 col-md-4 col-12">
                <div class="footer-2-link">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
               </div>
           </div>
       </div>
    </div>
</div>

<!-- footer section ends -->



<button class="material-scrolltop" type="button"><i class="fas fa-arrow-up"></i></button>

    <!-- js file -->
    <script src="assests/jquery-3.6.0.min.js"></script>
    <script src="assests/material-scrolltop.js"></script>
    <script src="assests/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>
</html>